# here we fetch the GH repo of KafkaOffsetMonitor
c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/quantifind/KafkaOffsetMonitor.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))
