c['schedulers'] = []
# Let's fetch some single master branch somewere
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["KafkaOffsetMonitorBuilder"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["KafkaOffsetMonitorBuilder"]))
